#!/usr/bin/perl

#################################################################
# $Date: 2008-10-04 23:49:08 +0900 (土, 04 10月 2008) $
# $Revision: 298 $
#
# 使い方
#   psed EXPRESSION [FILE...]
#
#   入力ファイルの内容を一つの文字列に連結し、
#   それに対してperlプログラムを実行し、結果を出力する
#
# 例:
#   連続した空行を1行にする
#   % psed 's/^\n+/\n/mg' input.txt
#################################################################

my $ex = shift @ARGV;

# <> によりsedと同等の動作をする
# つまり、ファイル名の指定がある場合、それらすべてを読み込む
# ファイル名がなし、または'-'である場合、標準入力から読み込む
my $fileData = join('', <>);

eval('$fileData =~ ' . $ex);
print $fileData;

